module Main exposing (main)


import Ansi
import Stream.Log
import Node exposing (Environment)
import Init
import Task


main : Node.SimpleProgram a
main =
    Node.defineSimpleProgram init


init : Environment -> Init.Task (Cmd a)
init env =
    "Hello, how are you?"
        |> Ansi.wrapFontWeight Ansi.Bold
        |> Ansi.wrapUnderline
        |> Ansi.wrapItalic
        |> Ansi.wrapColor Ansi.Blue
        |> String.append " "
        |> String.append (Ansi.wrapInverse "u good?!")
        |> Stream.Log.line env.stdout
        |> Node.endSimpleProgram
